{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "module-title",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 350,
      "height": 40,
      "text": "DETAILED BACKEND MODULE PATTERN",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#242424",
      "textAlign": "center"
    },
    {
      "id": "module-box",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 600,
      "height": 500,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "module-label",
      "type": "text",
      "x": 170,
      "y": 140,
      "width": 250,
      "height": 30,
      "text": "src/modules/[feature]/ (e.g., orders/)",
      "fontSize": 20,
      "fontFamily": 3
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 220,
      "height": 120,
      "backgroundColor": "#e7f3ff",
      "strokeColor": "#0078d4",
      "roundness": { "type": 3 }
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 210,
      "y": 210,
      "width": 200,
      "height": 100,
      "text": "Order.js (Model)\n- Defines OrderSchema\n- Validates fields\n- Exports 'Order' model",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "model-box"
    },
    {
      "id": "ctrl-box",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 220,
      "height": 120,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#856404",
      "roundness": { "type": 3 }
    },
    {
      "id": "ctrl-text",
      "type": "text",
      "x": 490,
      "y": 210,
      "width": 200,
      "height": 100,
      "text": "orderController.js\n- getOrders()\n- createOrder()\n- updateOrderStatus()\n- Handles req/res",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "ctrl-box"
    },
    {
      "id": "route-box",
      "type": "rectangle",
      "x": 340,
      "y": 400,
      "width": 220,
      "height": 100,
      "backgroundColor": "#d1e7dd",
      "strokeColor": "#0f5132",
      "roundness": { "type": 3 }
    },
    {
      "id": "route-text",
      "type": "text",
      "x": 350,
      "y": 410,
      "width": 200,
      "height": 80,
      "text": "src/routes/order.js\n- router.get('/', ...)\n- router.post('/', ...)\n- Links to Controller",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "route-box"
    },
    {
      "id": "index-box",
      "type": "rectangle",
      "x": 340,
      "y": 550,
      "width": 220,
      "height": 60,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 }
    },
    {
      "id": "index-text",
      "type": "text",
      "x": 350,
      "y": 565,
      "width": 200,
      "height": 30,
      "text": "src/routes/index.js\n(Aggregates all routes)",
      "fontSize": 16,
      "textAlign": "center",
      "containerId": "index-box"
    },
    {
      "id": "arrow-index-route",
      "type": "arrow",
      "x": 450,
      "y": 550,
      "width": 0,
      "height": -50,
      "strokeColor": "#242424",
      "points": [[0, 0], [0, -50]]
    },
    {
      "id": "arrow-route-ctrl",
      "type": "arrow",
      "x": 560,
      "y": 450,
      "width": 30,
      "height": -130,
      "strokeColor": "#242424",
      "points": [[0, 0], [30, 0], [30, -130]]
    },
    {
      "id": "arrow-ctrl-model",
      "type": "arrow",
      "x": 480,
      "y": 260,
      "width": -60,
      "height": 0,
      "strokeColor": "#242424",
      "points": [[0, 0], [-60, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}