{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "module-title",
      "type": "text",
      "x": 80.80014038085938,
      "y": -37.154273332868286,
      "width": 743.6002197265624,
      "height": 134.30860770089274,
      "text": "DETAILED BACKEND MODULE\nPATTERN",
      "fontSize": 40.29258231026782,
      "fontFamily": 1,
      "strokeColor": "#242424",
      "textAlign": "center",
      "version": 185,
      "versionNonce": 664235962,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961360374,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAILED BACKEND MODULE PATTERN",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "module-box",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 600,
      "height": 500,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1802833082,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false
    },
    {
      "id": "module-label",
      "type": "text",
      "x": 170,
      "y": 140,
      "width": 250,
      "height": 30,
      "text": "src/modules/[feature]/ (e.g., orders/)",
      "fontSize": 20,
      "fontFamily": 3,
      "version": 2,
      "versionNonce": 2075833318,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/modules/[feature]/ (e.g., orders/)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 220,
      "height": 120,
      "backgroundColor": "#e7f3ff",
      "strokeColor": "#0078d4",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 963077498,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "model-text"
        }
      ],
      "updated": 1779961339028,
      "link": null,
      "locked": false
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 210,
      "y": 210,
      "width": 200,
      "height": 100,
      "text": "Order.js (Model)\n- Defines OrderSchema\n- Validates fields\n- Exports 'Order' model",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "model-box",
      "version": 2,
      "versionNonce": 2135377702,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Order.js (Model)\n- Defines OrderSchema\n- Validates fields\n- Exports 'Order' model",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "ctrl-box",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 220,
      "height": 120,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#856404",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1896916538,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctrl-text"
        }
      ],
      "updated": 1779961339028,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl-text",
      "type": "text",
      "x": 490,
      "y": 210,
      "width": 200,
      "height": 100,
      "text": "orderController.js\n- getOrders()\n- createOrder()\n- updateOrderStatus()\n- Handles req/res",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "ctrl-box",
      "version": 2,
      "versionNonce": 1650422374,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "orderController.js\n- getOrders()\n- createOrder()\n- updateOrderStatus()\n- Handles req/res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "route-box",
      "type": "rectangle",
      "x": 340,
      "y": 400,
      "width": 220,
      "height": 100,
      "backgroundColor": "#d1e7dd",
      "strokeColor": "#0f5132",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 190041850,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "route-text"
        }
      ],
      "updated": 1779961339028,
      "link": null,
      "locked": false
    },
    {
      "id": "route-text",
      "type": "text",
      "x": 350,
      "y": 410,
      "width": 200,
      "height": 80,
      "text": "src/routes/order.js\n- router.get('/', ...)\n- router.post('/', ...)\n- Links to Controller",
      "fontSize": 16,
      "textAlign": "left",
      "containerId": "route-box",
      "version": 2,
      "versionNonce": 1607480742,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "src/routes/order.js\n- router.get('/', ...)\n- router.post('/', ...)\n- Links to Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index-box",
      "type": "rectangle",
      "x": 340,
      "y": 550,
      "width": 220,
      "height": 60,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1823727546,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "index-text"
        }
      ],
      "updated": 1779961339028,
      "link": null,
      "locked": false
    },
    {
      "id": "index-text",
      "type": "text",
      "x": 350,
      "y": 565,
      "width": 200,
      "height": 30,
      "text": "src/routes/index.js\n(Aggregates all routes)",
      "fontSize": 16,
      "textAlign": "center",
      "containerId": "index-box",
      "version": 2,
      "versionNonce": 1355190502,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "src/routes/index.js\n(Aggregates all routes)",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "arrow-index-route",
      "type": "arrow",
      "x": 450,
      "y": 550,
      "width": 0,
      "height": 50,
      "strokeColor": "#242424",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1901320314,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-route-ctrl",
      "type": "arrow",
      "x": 560,
      "y": 450,
      "width": 30,
      "height": 130,
      "strokeColor": "#242424",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1624212518,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ctrl-model",
      "type": "arrow",
      "x": 480,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#242424",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2029435194,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961339028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}