{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "text": "User\n(Auth & Roles)"
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 110,
      "y": 110,
      "width": 130,
      "height": 80,
      "text": "User\n(Auth & Roles)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-box"
    },
    {
      "id": "menu-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "menu-text",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 130,
      "height": 80,
      "text": "Menu\n(Items & Price)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "menu-box"
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 360,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Order\n(Delivery/Onsite)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-box"
    },
    {
      "id": "table-box",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "table-text",
      "type": "text",
      "x": 110,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Table\n(Status)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "table-box"
    },
    {
      "id": "delivery-box",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "delivery-text",
      "type": "text",
      "x": 610,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Delivery\n(Rider & Proof)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delivery-box"
    },
    {
      "id": "ingredient-box",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingredient-text",
      "type": "text",
      "x": 110,
      "y": 510,
      "width": 130,
      "height": 80,
      "text": "Ingredient\n(Stock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingredient-box"
    },
    {
      "id": "waste-box",
      "type": "rectangle",
      "x": 350,
      "y": 500,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "waste-text",
      "type": "text",
      "x": 360,
      "y": 510,
      "width": 130,
      "height": 80,
      "text": "Waste\n(Loss Tracking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waste-box"
    },
    {
      "id": "arrow-order-menu",
      "type": "arrow",
      "x": 425,
      "y": 300,
      "width": 0,
      "height": -100,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, -100]]
    },
    {
      "id": "arrow-table-order",
      "type": "arrow",
      "x": 250,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-delivery-order",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": -100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-100, 0]]
    },
    {
      "id": "arrow-waste-ingredient",
      "type": "arrow",
      "x": 350,
      "y": 550,
      "width": -100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-100, 0]]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}