{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "text": "User\n(Auth & Roles)",
      "version": 2,
      "versionNonce": 1542649609,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "user-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 110,
      "y": 110,
      "width": 130,
      "height": 80,
      "text": "User\n(Auth & Roles)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-box",
      "version": 2,
      "versionNonce": 1243781639,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "User\n(Auth & Roles)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "menu-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1383149033,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "menu-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "menu-text",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 130,
      "height": 80,
      "text": "Menu\n(Items & Price)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "menu-box",
      "version": 2,
      "versionNonce": 720355623,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "Menu\n(Items & Price)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 231049417,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "order-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 360,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Order\n(Delivery/Onsite)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-box",
      "version": 2,
      "versionNonce": 1103823943,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "Order\n(Delivery/Onsite)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "table-box",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1468762025,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "table-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "table-text",
      "type": "text",
      "x": 110,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Table\n(Status)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "table-box",
      "version": 2,
      "versionNonce": 1586553703,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "Table\n(Status)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "delivery-box",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 971942537,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "delivery-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "delivery-text",
      "type": "text",
      "x": 610,
      "y": 310,
      "width": 130,
      "height": 80,
      "text": "Delivery\n(Rider & Proof)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delivery-box",
      "version": 2,
      "versionNonce": 562945671,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "Delivery\n(Rider & Proof)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "ingredient-box",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1839886697,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ingredient-text"
        }
      ],
      "updated": 1779961368464,
      "link": null,
      "locked": false
    },
    {
      "id": "ingredient-text",
      "type": "text",
      "x": 110,
      "y": 510,
      "width": 130,
      "height": 80,
      "text": "Ingredient\n(Stock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingredient-box",
      "version": 2,
      "versionNonce": 1837004199,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "originalText": "Ingredient\n(Stock)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "waste-box",
      "type": "rectangle",
      "x": 350,
      "y": 507.1999816894531,
      "width": 189.19995117187503,
      "height": 92.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 31,
      "versionNonce": 1944642055,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "waste-text"
        }
      ],
      "updated": 1779961381131,
      "link": null,
      "locked": false
    },
    {
      "id": "waste-text",
      "type": "text",
      "x": 368.91004180908203,
      "y": 513.5999908447266,
      "width": 151.37986755371094,
      "height": 80,
      "text": "Waste\n(Loss Tracking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waste-box",
      "version": 28,
      "versionNonce": 1420626215,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961381131,
      "link": null,
      "locked": false,
      "originalText": "Waste\n(Loss Tracking)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arrow-order-menu",
      "type": "arrow",
      "x": 425,
      "y": 300,
      "width": 0,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1760160553,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-table-order",
      "type": "arrow",
      "x": 250,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1667004391,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delivery-order",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1756667401,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-waste-ingredient",
      "type": "arrow",
      "x": 350,
      "y": 550,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 552788743,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961368464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}