{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "root",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 150,
      "height": 40,
      "text": "PROJECT ROOT",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#242424",
      "textAlign": "center",
      "version": 2,
      "versionNonce": 1467826159,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT ROOT",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "be-dir",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 280,
      "height": 450,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1508522625,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false
    },
    {
      "id": "be-dir-text",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 260,
      "height": 430,
      "text": "backend/\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ configs/\nв”‚   в”‚   в””в”Ђв”Ђ mongodb.js\nв”‚   в”њв”Ђв”Ђ middleware/\nв”‚   в”‚   в””в”Ђв”Ђ auth.js\nв”‚   в”њв”Ђв”Ђ modules/\nв”‚   в”‚   в”њв”Ђв”Ђ users/\nв”‚   в”‚   в”њв”Ђв”Ђ orders/\nв”‚   в”‚   в”њв”Ђв”Ђ menus/\nв”‚   в”‚   в”њв”Ђв”Ђ ingredients/\nв”‚   в”‚   в””в”Ђв”Ђ wastes/\nв”‚   в”њв”Ђв”Ђ routes/\nв”‚   в”‚   в”њв”Ђв”Ђ index.js\nв”‚   в”‚   в””в”Ђв”Ђ order.js\nв”‚   в””в”Ђв”Ђ server.js\nв””в”Ђв”Ђ .env",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "version": 2,
      "versionNonce": 1020094991,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend/\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ configs/\nв”‚   в”‚   в””в”Ђв”Ђ mongodb.js\nв”‚   в”њв”Ђв”Ђ middleware/\nв”‚   в”‚   в””в”Ђв”Ђ auth.js\nв”‚   в”њв”Ђв”Ђ modules/\nв”‚   в”‚   в”њв”Ђв”Ђ users/\nв”‚   в”‚   в”њв”Ђв”Ђ orders/\nв”‚   в”‚   в”њв”Ђв”Ђ menus/\nв”‚   в”‚   в”њв”Ђв”Ђ ingredients/\nв”‚   в”‚   в””в”Ђв”Ђ wastes/\nв”‚   в”њв”Ђв”Ђ routes/\nв”‚   в”‚   в”њв”Ђв”Ђ index.js\nв”‚   в”‚   в””в”Ђв”Ђ order.js\nв”‚   в””в”Ђв”Ђ server.js\nв””в”Ђв”Ђ .env",
      "autoResize": true,
      "lineHeight": 1.8067226890756303
    },
    {
      "id": "fe-dir",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 280,
      "height": 450,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#e4002b",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1352745569,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-dir-text",
      "type": "text",
      "x": 370,
      "y": 160,
      "width": 260,
      "height": 430,
      "text": "frontend/ (Customer)\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ component/\nв”‚   в”њв”Ђв”Ђ context/\nв”‚   в”‚   в”њв”Ђв”Ђ ShopProvider.jsx\nв”‚   в”‚   в””в”Ђв”Ђ userContext/\nв”‚   в”њв”Ђв”Ђ pages/\nв”‚   в”њв”Ђв”Ђ services/\nв”‚   в”њв”Ђв”Ђ utils/\nв”‚   в”‚   в””в”Ђв”Ђ api.js\nв”‚   в””в”Ђв”Ђ App.jsx\nв””в”Ђв”Ђ public/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "version": 2,
      "versionNonce": 1993560111,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend/ (Customer)\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ component/\nв”‚   в”њв”Ђв”Ђ context/\nв”‚   в”‚   в”њв”Ђв”Ђ ShopProvider.jsx\nв”‚   в”‚   в””в”Ђв”Ђ userContext/\nв”‚   в”њв”Ђв”Ђ pages/\nв”‚   в”њв”Ђв”Ђ services/\nв”‚   в”њв”Ђв”Ђ utils/\nв”‚   в”‚   в””в”Ђв”Ђ api.js\nв”‚   в””в”Ђв”Ђ App.jsx\nв””в”Ђв”Ђ public/",
      "autoResize": true,
      "lineHeight": 2.5595238095238098
    },
    {
      "id": "owner-dir",
      "type": "rectangle",
      "x": 670,
      "y": 150,
      "width": 280,
      "height": 450,
      "backgroundColor": "#e7f3ff",
      "strokeColor": "#0078d4",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 250367553,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false
    },
    {
      "id": "owner-dir-text",
      "type": "text",
      "x": 680,
      "y": 160,
      "width": 260,
      "height": 430,
      "text": "frontend/owner-app/\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ api/ (Feature Serv.)\nв”‚   в”‚   в”њв”Ђв”Ђ stock.js\nв”‚   в”‚   в””в”Ђв”Ђ orders.js\nв”‚   в”њв”Ђв”Ђ context/\nв”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx\nв”‚   в”њв”Ђв”Ђ pages/ (Admin Views)\nв”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx\nв”‚   в”‚   в””в”Ђв”Ђ Stock.jsx\nв”‚   в”њв”Ђв”Ђ utils/\nв”‚   в”‚   в””в”Ђв”Ђ api.js\nв”‚   в””в”Ђв”Ђ main.jsx\nв””в”Ђв”Ђ tailwind.config.js",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "version": 2,
      "versionNonce": 1601663567,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend/owner-app/\nв”њв”Ђв”Ђ src/\nв”‚   в”њв”Ђв”Ђ api/ (Feature Serv.)\nв”‚   в”‚   в”њв”Ђв”Ђ stock.js\nв”‚   в”‚   в””в”Ђв”Ђ orders.js\nв”‚   в”њв”Ђв”Ђ context/\nв”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx\nв”‚   в”њв”Ђв”Ђ pages/ (Admin Views)\nв”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx\nв”‚   в”‚   в””в”Ђв”Ђ Stock.jsx\nв”‚   в”њв”Ђв”Ђ utils/\nв”‚   в”‚   в””в”Ђв”Ђ api.js\nв”‚   в””в”Ђв”Ђ main.jsx\nв””в”Ђв”Ђ tailwind.config.js",
      "autoResize": true,
      "lineHeight": 2.193877551020408
    },
    {
      "id": "arrow-root-be",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 200,
      "height": 60,
      "strokeColor": "#242424",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2140295279,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-root-fe",
      "type": "arrow",
      "x": 500,
      "y": 90,
      "width": 0,
      "height": 60,
      "strokeColor": "#e4002b",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 902590977,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-root-owner",
      "type": "arrow",
      "x": 550,
      "y": 90,
      "width": 200,
      "height": 60,
      "strokeColor": "#0078d4",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 820800143,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779961411411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}